_so()
{
    local cur script coms opts com
    COMPREPLY=()
    _get_comp_words_by_ref -n : cur words

    # for an alias, get the real script behind it
    if [[ $(type -t ${words[0]}) == "alias" ]]; then
        script=$(alias ${words[0]} | sed -E "s/alias ${words[0]}='(.*)'/\1/")
    else
        script=${words[0]}
    fi

    # lookup for command
    for word in ${words[@]:1}; do
        if [[ $word != -* ]]; then
            com=$word
            break
        fi
    done

    # completing for an option
    if [[ ${cur} == --* ]] ; then
        opts="--help --quiet --verbose --version --ansi --no-ansi --no-interaction --env"

        case "$com" in

            _complete)
            opts="${opts} --shell --input --current --symfony"
            ;;

            bootstrap)
            opts="${opts} --multisite"
            ;;

            completion)
            opts="${opts} --debug"
            ;;

            composer)
            opts="${opts} "
            ;;

            create)
            opts="${opts} --remote --no-bootstrap"
            ;;

            docker)
            opts="${opts} "
            ;;

            docker-compose)
            opts="${opts} "
            ;;

            help)
            opts="${opts} --format --raw"
            ;;

            list)
            opts="${opts} --raw --format --short"
            ;;

            logs)
            opts="${opts} "
            ;;

            migrate-domain)
            opts="${opts} "
            ;;

            open)
            opts="${opts} "
            ;;

            restart)
            opts="${opts} "
            ;;

            share)
            opts="${opts} --content-dir --not-wordpress"
            ;;

            shell)
            opts="${opts} --user"
            ;;

            start)
            opts="${opts} --browser --path --remove-orphans --skip-global"
            ;;

            stop)
            opts="${opts} --remove-orphans"
            ;;

            test)
            opts="${opts} --xdebug --container --path --noclean --notty"
            ;;

            wp)
            opts="${opts} --xdebug --notty"
            ;;

            xdebug)
            opts="${opts} "
            ;;

            config:compose-copy)
            opts="${opts} "
            ;;

            config:copy)
            opts="${opts} "
            ;;

            global:cert)
            opts="${opts} --wildcard"
            ;;

            global:logs)
            opts="${opts} "
            ;;

            global:myadmin)
            opts="${opts} "
            ;;

            global:portainer)
            opts="${opts} "
            ;;

            global:restart)
            opts="${opts} "
            ;;

            global:start)
            opts="${opts} "
            ;;

            global:status)
            opts="${opts} "
            ;;

            global:stop)
            opts="${opts} "
            ;;

            global:stop-all)
            opts="${opts} "
            ;;

            schedule:finish)
            opts="${opts} "
            ;;

            schedule:run)
            opts="${opts} "
            ;;

            self:update)
            opts="${opts} "
            ;;

            self:update-check)
            opts="${opts} --force --only-new"
            ;;

            vendor:publish)
            opts="${opts} --force --all --provider --tag"
            ;;

        esac

        COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0;
    fi

    # completing for a command
    if [[ $cur == $com ]]; then
        coms="_complete bootstrap completion composer create docker docker-compose help list logs migrate-domain open restart share shell start stop test wp xdebug config:compose-copy config:copy global:cert global:logs global:myadmin global:portainer global:restart global:start global:status global:stop global:stop-all schedule:finish schedule:run self:update self:update-check vendor:publish"

        COMPREPLY=($(compgen -W "${coms}" -- ${cur}))
        __ltrim_colon_completions "$cur"

        return 0
    fi
}

complete -o default -F _so so
